In [4]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

# from config import db_password

import time

In [5]:
death = pd.read_csv("../sql_project/WHO_MHExp_and_Deaths.csv")

In [6]:
WHO_deaths_df = pd.DataFrame(death)

In [7]:
WHO_deaths_df.head()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,Armenia,2006,3219235.0,54404,78,5.85,3.38,4.99,5.36
1,Armenia,2007,3107395.5,53660,0,5.50,3.38,4.99,5.02
2,Armenia,2008,3234031.0,54824,63,6.64,3.38,4.99,4.23
3,Armenia,2009,3066044.0,55120,53,8.44,3.38,4.99,4.06
4,Armenia,2012,3024127.0,55200,79,9.13,3.38,4.99,6.39

In [8]:
WHO_deaths_df.tail()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
526,Uzbekistan,2015,31298929.0,304070,2392,4.99,2.32,4.23,9.20
527,Uzbekistan,2016,31847898.0,309582,2467,4.97,2.32,4.23,9.21
528,Uzbekistan,2017,32388561.0,321446,2417,5.08,2.32,4.23,8.92
529,Uzbekistan,2018,32956099.0,309826,2278,5.30,2.32,4.23,8.73
530,Uzbekistan,2019,33580390.0,309138,2318,5.62,2.32,4.23,8.28

In [9]:
WHO_deaths_df.dtypes

Country_Name          object
Year                   int64
Population           float64
Deaths_All_Types       int64
Deaths_Suicides        int64
HExp_Pctage_Y        float64
MHExp_Pctage_2011    float64
Dep_Num_2015         float64
Suicide_p100         float64
dtype: object

In [10]:
WHO_deaths_df.notnull()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
526,True,True,True,True,True,True,True,True,True
527,True,True,True,True,True,True,True,True,True
528,True,True,True,True,True,True,True,True,True
529,True,True,True,True,True,True,True,True,True
530,True,True,True,True,True,True,True,True,True

In [11]:
WHO_deaths_df.notnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of      Country_Name  Year  Population  Deaths_All_Types  Deaths_Suicides  \
0            True  True        True              True             True
1            True  True        True              True             True
2            True  True        True              True             True
3            True  True        True              True             True
4            True  True        True              True             True
..            ...   ...         ...               ...              ...
526          True  True        True              True             True
527          True  True        True              True             True
528          True  True        True              True             True
529          True  True        True              True             True
530          True  True        True              True             True

     HExp_Pctage_Y  MHExp_Pctage_2011  Dep_Num_2015  Suicide_p100
0             True               True          True          True
1             True               True          True          True
2             True               True          True          True
3             True               True          True          True
4             True               True          True          True
..             ...                ...           ...           ...
526           True               True          True          True
527           True               True          True          True
528           True               True          True          True
529           True               True          True          True
530           True               True          True          True

[531 rows x 9 columns]>

In [12]:
WHO_deaths_df.isnull()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
526,False,False,False,False,False,False,False,False,False
527,False,False,False,False,False,False,False,False,False
528,False,False,False,False,False,False,False,False,False
529,False,False,False,False,False,False,False,False,False
530,False,False,False,False,False,False,False,False,False

In [13]:
WHO_deaths_df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of      Country_Name   Year  Population  Deaths_All_Types  Deaths_Suicides  \
0           False  False       False             False            False
1           False  False       False             False            False
2           False  False       False             False            False
3           False  False       False             False            False
4           False  False       False             False            False
..            ...    ...         ...               ...              ...
526         False  False       False             False            False
527         False  False       False             False            False
528         False  False       False             False            False
529         False  False       False             False            False
530         False  False       False             False            False

     HExp_Pctage_Y  MHExp_Pctage_2011  Dep_Num_2015  Suicide_p100
0            False              False         False         False
1            False              False         False         False
2            False              False         False         False
3            False              False         False         False
4            False              False         False         False
..             ...                ...           ...           ...
526          False              False         False         False
527          False              False         False         False
528          False              False         False         False
529          False              False         False         False
530          False              False         False         False

[531 rows x 9 columns]>

In [14]:
WHO_deaths_df.dropna()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,Armenia,2006,3219235.0,54404,78,5.85,3.38,4.99,5.36
1,Armenia,2007,3107395.5,53660,0,5.50,3.38,4.99,5.02
2,Armenia,2008,3234031.0,54824,63,6.64,3.38,4.99,4.23
3,Armenia,2009,3066044.0,55120,53,8.44,3.38,4.99,4.06
4,Armenia,2012,3024127.0,55200,79,9.13,3.38,4.99,6.39
...,...,...,...,...,...,...,...,...,...
526,Uzbekistan,2015,31298929.0,304070,2392,4.99,2.32,4.23,9.20
527,Uzbekistan,2016,31847898.0,309582,2467,4.97,2.32,4.23,9.21
528,Uzbekistan,2017,32388561.0,321446,2417,5.08,2.32,4.23,8.92
529,Uzbekistan,2018,32956099.0,309826,2278,5.30,2.32,4.23,8.73
530,Uzbekistan,2019,33580390.0,309138,2318,5.62,2.32,4.23,8.28

In [15]:
WHO_deaths_df.columns.tolist()

['Country_Name',
 'Year',
 'Population',
 'Deaths_All_Types',
 'Deaths_Suicides',
 'HExp_Pctage_Y',
 'MHExp_Pctage_2011',
 'Dep_Num_2015',
 'Suicide_p100']

In [16]:
len(WHO_deaths_df)

531

In [17]:
df = pd.DataFrame(WHO_deaths_df)

In [18]:
df.isna()

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
526,False,False,False,False,False,False,False,False,False
527,False,False,False,False,False,False,False,False,False
528,False,False,False,False,False,False,False,False,False
529,False,False,False,False,False,False,False,False,False
530,False,False,False,False,False,False,False,False,False

In [19]:
df.fillna(0)

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,Armenia,2006,3219235.0,54404,78,5.85,3.38,4.99,5.36
1,Armenia,2007,3107395.5,53660,0,5.50,3.38,4.99,5.02
2,Armenia,2008,3234031.0,54824,63,6.64,3.38,4.99,4.23
3,Armenia,2009,3066044.0,55120,53,8.44,3.38,4.99,4.06
4,Armenia,2012,3024127.0,55200,79,9.13,3.38,4.99,6.39
...,...,...,...,...,...,...,...,...,...
526,Uzbekistan,2015,31298929.0,304070,2392,4.99,2.32,4.23,9.20
527,Uzbekistan,2016,31847898.0,309582,2467,4.97,2.32,4.23,9.21
528,Uzbekistan,2017,32388561.0,321446,2417,5.08,2.32,4.23,8.92
529,Uzbekistan,2018,32956099.0,309826,2278,5.30,2.32,4.23,8.73
530,Uzbekistan,2019,33580390.0,309138,2318,5.62,2.32,4.23,8.28